Needs["Combinatorica`"]

subDMat[dmat_, members_] := 
 Transpose[Transpose[dmat[[members]]][[members]]]
argMinDMat[dmat_] := Module[{sumList},
  sumList = Map[Tr[#] &, dmat];
  Position[sumList, Min[sumList]][[1]]
]
findMedoidsParCL[dmat_, clusterResult_] := 
  Map[argMinDMat[subDMat[dmat, #]] &, clusterResult]
orgIndexFromMedoidParCL[clusterResult_, medoids_] := Module[
  {l, fmedoids},
  l = Length[medoids];
  fmedoids = Flatten[medoids];
  Table[clusterResult[[i]][[medoids[[i]]]], {i, l}]
]
dropDiagonal[mat_] := Table[Drop[mat[[n]], {n}], {n, Length[mat]}]
