BeginPackage["InternetOperations`"]

Needs["JLink`"]

getHTML[url_String] :=
  Module[{u, stream, is, br, contents},
    If[Names["JLink`*"] == {} || InstallJava[][[0]] != LinkObject, 
      Print["Needs : JLink`, Install JAVA."],
      u = JavaNew["java.net.URL", url];
      stream = u@openStream[];
      is = JavaNew["java.io.InputStreamReader", stream, "JISAutoDetect"];
      br = JavaNew["java.io.BufferedReader", is];
      contents = List[];
      While[UnsameQ[(line = br@readLine[]), Null], AppendTo[contents, line]];
      is@close[];
      br@close[];
      stream@close[];
      contents
      ]
    ];

getGIpageWithACC[accession_String] :=
  Module[{url, u, stream, isr, br, contents},
    If[Names["JLink`*"] == {} || InstallJava[][[0]] != LinkObject, 
      Print["Needs : JLink`, Install JAVA."],
      url = 
        "http://www.ncbi.nlm.nih.gov/sites/entrez?term="<>accession<>"&cmd=Search&db=nuccore&QueryKey=1";
      u = JavaNew["java.net.URL", url];
      stream = u@openStream[];
      isr = JavaNew["java.io.InputStreamReader", stream, "JISAutoDetect"];
      br = JavaNew["java.io.BufferedReader", isr];
      contents = List[];
      While[UnsameQ[(line = br@readLine[]), Null], AppendTo[contents, line]];
      isr@close[];
      br@close[];
      stream@close[];
      contents
      ]
    ];

getGIpageWithACCOld[accession_String] :=
  Module[{url, u, stream, isr, br, contents},
    If[Names["JLink`*"] == {} || InstallJava[][[0]] != LinkObject, 
      Print["Needs : JLink`, Install JAVA."],
      url = 
        "http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=nucleotide&cmd=\
search&term=" <> accession;
      u = JavaNew["java.net.URL", url];
      stream = u@openStream[];
      isr = JavaNew["java.io.InputStreamReader", stream, "JISAutoDetect"];
      br = JavaNew["java.io.BufferedReader", isr];
      contents = List[];
      While[UnsameQ[(line = br@readLine[]), Null], AppendTo[contents, line]];
      isr@close[];
      br@close[];
      stream@close[];
      contents
      ]
    ];

extractGIWithACCFromHTML[str_List, ACC_String] :=
  Module[{stringPosition, stringPositionPosition, objString, stringRegion, 
      GI},
    stringPosition = Map[StringPosition[#, "|" <> ACC] &, str, 1];
    stringPositionPosition = Position[stringPosition, List[_]];
    objString = str[[stringPositionPosition // Tr]];
    stringRegion = StringPosition[objString, "|", 2];
    stringRegion = Sort[Union[Flatten[stringRegion]]] + {1, -1};
    GI = StringTake[objString, stringRegion]
    ];

getSeqpageWithGI[gi_String] :=
  getHTML["http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=nucleotide&val=" <> gi];

extractSeqFromHTML[seqPage_List] :=
  Module[{seqStr, seqStart, seqEnd, seqTmp, dropStart, dropEnd},
    seqStr = StringJoin[seqPage];
    seqStart = Max[StringPosition[seqStr, "ORIGIN"]] + 1;
    seqEnd = Min[StringPosition[seqStr, "</pre>"]] - 1;
    seqTmp = StringTake[seqStr, {seqStart, seqEnd}];
    seqTmp = StringReplace[seqTmp, {" " -> "", "\n" -> "", "/" -> "",
          "1" -> "", "2" -> "", "3" -> "", "4" -> "", "5" -> "", "6" -> "", 
          "7" -> "", "8" -> "", "9" -> "", "0" -> ""}];
    dropStart = Min[StringPosition[seqTmp, "<"]];
    dropEnd = Max[StringPosition[seqTmp, ">"]];
    StringReplacePart[seqTmp, "", {dropStart, dropEnd}]
    ];

extractSeqFromHTML[seqPage_String] :=
  Module[{seqStart, seqEnd, seqTmp, dropStart, dropEnd},
    seqStart = Max[StringPosition[seqPage, "ORIGIN"]] + 1;
    seqEnd = Min[StringPosition[seqPage, "</pre>"]] - 1;
    seqTmp = StringTake[seqPage, {seqStart, seqEnd}];
    seqTmp = StringReplace[seqTmp, {" " -> "", "\n" -> "", "/" -> "",
          "1" -> "", "2" -> "", "3" -> "", "4" -> "", "5" -> "", "6" -> "", 
          "7" -> "", "8" -> "", "9" -> "", "0" -> ""}];
    dropStart = Min[StringPosition[seqTmp, "<"]];
    dropEnd = Max[StringPosition[seqTmp, ">"]];
    StringReplacePart[seqTmp, "", {dropStart, dropEnd}]
    ];

EndPackage[]
